<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-api-interface-svgrepo-com" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.512 14.172l-0.531 1.459h1.075z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.666 8.116h-12.909c-0.516 0-0.938 0.422-0.938 0.938v12.909c0 0.516 0.422 0.938 0.938 0.938h12.909c0.516 0 0.938-0.422 0.938-0.938v-12.909c0-0.519-0.422-0.938-0.938-0.938zM19.578 13.256h0.794v3.931h-0.794v-3.931zM15.938 13.256h1.275c0.484 0 0.797 0.019 0.944 0.059 0.225 0.059 0.413 0.188 0.566 0.384s0.228 0.453 0.228 0.766c0 0.241-0.044 0.444-0.131 0.609s-0.2 0.294-0.334 0.387c-0.134 0.094-0.272 0.156-0.413 0.188-0.191 0.037-0.462 0.056-0.825 0.056h-0.519v1.481h-0.791v-3.931zM13.103 13.256h0.841l1.572 3.931h-0.863l-0.344-0.894h-1.572l-0.325 0.894h-0.844l1.534-3.931zM20.262 21.797h-9.244c-0.606 0-1.097-0.491-1.097-1.097v-9.219c0-0.172 0.141-0.313 0.313-0.313s0.313 0.141 0.313 0.313v9.219c0 0.259 0.213 0.472 0.472 0.472h9.244c0.172 0 0.313 0.141 0.313 0.313s-0.137 0.313-0.313 0.313z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.794 14.975c0.106-0.041 0.188-0.106 0.247-0.194s0.091-0.191 0.091-0.306c0-0.144-0.041-0.262-0.125-0.353-0.084-0.094-0.191-0.15-0.319-0.175-0.094-0.019-0.284-0.028-0.572-0.028h-0.384v1.116h0.434c0.313 0.003 0.522-0.019 0.628-0.059z"></path>
<path fill="#06f3ff" style="fill: var(--color2, #06f3ff)" d="M20.262 21.172h-9.244c-0.259 0-0.472-0.212-0.472-0.472v-9.219c0-0.172-0.141-0.313-0.313-0.313s-0.313 0.141-0.313 0.313v9.219c0 0.606 0.491 1.097 1.097 1.097h9.244c0.172 0 0.313-0.141 0.313-0.313s-0.137-0.313-0.313-0.313z"></path>
<path fill="#005bff" style="fill: var(--color3, #005bff)" d="M27.031 12.078c0.344 0 0.625-0.281 0.625-0.625s-0.281-0.625-0.625-0.625h-2.178v-1.775c0-1.206-0.981-2.188-2.188-2.188h-0.869v-2.103c0-0.344-0.281-0.625-0.625-0.625s-0.625 0.281-0.625 0.625v2.103h-1.453v-2.103c0-0.344-0.281-0.625-0.625-0.625s-0.625 0.281-0.625 0.625v2.103h-1.453v-2.103c0-0.344-0.281-0.625-0.625-0.625s-0.625 0.281-0.625 0.625v2.103h-1.453v-2.103c0-0.344-0.281-0.625-0.625-0.625s-0.625 0.281-0.625 0.625v2.103h-2.681c-1.206 0-2.188 0.981-2.188 2.188v1.775h-2.178c-0.344 0-0.625 0.281-0.625 0.625s0.281 0.625 0.625 0.625h2.178v1.453h-2.178c-0.344 0-0.625 0.281-0.625 0.625s0.281 0.625 0.625 0.625h2.178v1.453h-2.178c-0.344 0-0.625 0.281-0.625 0.625s0.281 0.625 0.625 0.625h2.178v1.453h-2.178c-0.344 0-0.625 0.281-0.625 0.625s0.281 0.625 0.625 0.625h2.178v1.775c0 1.206 0.981 2.188 2.188 2.188h0.963v2.266c0 0.344 0.281 0.625 0.625 0.625s0.625-0.281 0.625-0.625v-2.266h1.453v2.266c0 0.344 0.281 0.625 0.625 0.625s0.625-0.281 0.625-0.625v-2.266h1.453v2.266c0 0.344 0.281 0.625 0.625 0.625s0.625-0.281 0.625-0.625v-2.266h1.453v2.266c0 0.344 0.281 0.625 0.625 0.625s0.625-0.281 0.625-0.625v-2.266h2.587c1.206 0 2.188-0.981 2.188-2.188v-1.775h2.178c0.344 0 0.625-0.281 0.625-0.625s-0.281-0.625-0.625-0.625h-2.178v-1.453h2.178c0.344 0 0.625-0.281 0.625-0.625s-0.281-0.625-0.625-0.625h-2.178v-1.453h2.178c0.344 0 0.625-0.281 0.625-0.625s-0.281-0.625-0.625-0.625h-2.178v-1.453h2.178zM23.603 21.959c0 0.516-0.422 0.938-0.938 0.938h-12.909c-0.516 0-0.938-0.422-0.938-0.938v-12.906c0-0.516 0.422-0.938 0.938-0.938h12.909c0.516 0 0.938 0.422 0.938 0.938v12.906z"></path>
<path fill="#005bff" style="fill: var(--color3, #005bff)" d="M12.738 16.294h1.572l0.344 0.894h0.863l-1.575-3.931h-0.841l-1.531 3.931h0.844l0.325-0.894zM13.512 14.172l0.541 1.459h-1.072l0.531-1.459zM16.731 15.706h0.519c0.359 0 0.634-0.019 0.825-0.056 0.141-0.031 0.278-0.094 0.413-0.188s0.247-0.222 0.334-0.387 0.131-0.369 0.131-0.609c0-0.313-0.075-0.569-0.228-0.766s-0.341-0.325-0.566-0.384c-0.147-0.041-0.462-0.059-0.944-0.059h-1.278v3.931h0.794v-1.481zM16.731 13.922h0.384c0.288 0 0.475 0.009 0.572 0.028 0.128 0.022 0.234 0.081 0.319 0.175s0.125 0.213 0.125 0.353c0 0.116-0.031 0.219-0.091 0.306s-0.144 0.153-0.247 0.194c-0.106 0.041-0.316 0.063-0.628 0.063h-0.434v-1.119zM19.578 13.256h0.794v3.931h-0.794z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-api-interface-svgrepo-com"><use xlink:href="#icon-api-interface-svgrepo-com"></use></svg><span class="name"> icon-api-interface-svgrepo-com</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
